date: 2019-06-13
---
title: Survey: Your Business Expertise on the Language Technology Market needed!
---
author: 
---
summary: The H2020 project on Language Technologies “Prêt-à-LLOD” has started this January. The aim of the project is to provide resources and services for the growing European LT market ... 
---
body:

![](./icon-2967800_960_720.png)

The H2020 project on Language Technologies “Prêt-à-LLOD” has started
this January. The aim of the project is to provide resources and
services for the growing European LT market. We start this research with
a needs and business analysis to focus on the solutions we are providing
for organisations and companies later.

This is where we are building on your expertise, in asking you to join
our survey on Business stories in the field. This is where we kindly ask
to answer or Business Questionnaire. As this may take 15-20 Minutes of
your time, we are pleased to return something in giving away Amazon
vouchers (10x€10,- | 3x€100,- | 1x€200,- ) among the survey participants
plus the final Report of the survey.

 In the hope to convince you for some help.

[Complete the
Questionnaire](https://swc4.typeform.com/to/nrm9Xt)
