<!doctype html #333>
<head>
    <link rel="stylesheet" href="/static/bootstrap.min.css" integrity="">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .content {
            margin-left: 5px;
            height: fit-content;
        }
        .container {
            margin-top: 10px;
        }
        .navbar .nav-link:hover {
          border-bottom: 3px solid red;
          color: #333;
        }
        .navbar a {
          text-transform:capitalize;
          color: red;
        }
        .navbar {
          border-bottom: 1px dashed #aaa;
          border-top: 1px dashed #aaa;
          margin: 5px;
        }
        #formcontainer {
                text-align: left;
                margin-left: 0px;
        }
         #sidebar {
            display: block;
         }
    </style>
</head>
<meta charset="utf-8">
<link rel="stylesheet" href="../../static/style.css">
<title>Survey: Your Business Expertise on the Language Technology Market needed! — pret-a-llod</title>
<body>

  <header>
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="/index.html">
        <img src="/static/img.jpg" alt="logo" style="height:100px">
      </a>
      
      <!-- Links -->
      <ul class="nav navbar-nav navbar-right">
                
          <li class="nav-item">
                  <a class="nav-link" href="../../partners/">Partners</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../../projects/">Projects</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../../about/">About</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../">Blog</a>
          </li>
        
        <a class="nav-link" href="../../">Main Page</a>
      </ul>
      </div>
    </nav>
  </header>
  
    <div class="container">
       <div class="row">
        <div class="content jumbotron col-9">
        
  
  <div class="blog-post">
  
    <h2>Survey: Your Business Expertise on the Language Technology Market needed!</h2>
  
  <p class="meta">
    written by
    
      
    
    on 
  </p>
  
      <p><img src="icon-2967800_960_720.png" alt=""></p>
<p>The H2020 project on Language Technologies “Prêt-à-LLOD” has started
this January. The aim of the project is to provide resources and
services for the growing European LT market. We start this research with
a needs and business analysis to focus on the solutions we are providing
for organisations and companies later.</p>
<p>This is where we are building on your expertise, in asking you to join
our survey on Business stories in the field. This is where we kindly ask
to answer or Business Questionnaire. As this may take 15-20 Minutes of
your time, we are pleased to return something in giving away Amazon
vouchers (10x€10,- | 3x€100,- | 1x€200,- ) among the survey participants
plus the final Report of the survey.</p>
<p> In the hope to convince you for some help.</p>
<p><a href="https://swc4.typeform.com/to/nrm9Xt">Complete the
Questionnaire</a></p>

  
  </div>


        </div>
        <div class="col-2" id="sidebar">
            <section class="bg-dark" style="font-size: 50%;width: 200%;height: 150px">
                <div id="formcontainer" class="container p-3">
                    <h5 class="text-white">SUBSCRIBE NOW</h3>
                    <form action="#" method="Post">
                        <input type="text" name="text" placeholder="Enter Your Email Id">
                        <button type="button" class="btn btn-default" style:"width: 50%">Subscribe<i class="fa fa-envelope"></i></button>
                    </form>
                </div>
            </section>
            <a class="twitter-timeline" data-width="420" data-height="500" href="https://twitter.com/pret_a_llod?ref_src=twsrc%5Etfw">Tweets by pret_a_llod</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>


       </div>
    </div>




  <footer>
    &copy; Copyright 2021 by bernardo stearns.
  </footer>
</body>
