pub_date: 2019-04-15
---
title: ELEXIS Observer Event
---
summary: Two members of the Prêt-à-LLOD project attended the ELEXIS observer event in their role as ELEXIS partners. The ELEXIS project is focused on lexicographic data and is developing technologies using linked data to help connect lexical resource. It is expected that this project would further expand their capabilities based on technologies developed in Prêt-à-LLOD ...
---
body:

Two members of the Prêt-à-LLOD project attended the ELEXIS observer
event in their role as ELEXIS partners. The ELEXIS project is focused on
lexicographic data and is developing technologies using linked data to
help connect lexical resource. It is expected that this project would
further expand their capabilities based on technologies developed in
Prêt-à-LLOD.

ELEXIS is an infrastructure with a large number of observers, who are
lexicographic institutes who contribute to the infrastructure by
providing data to the infrastructure and these resources will be
converted and published as linked open data where they can be made
ready-to-use by the Prêt-à-LLOD project. We intend to continue to deepen
the collaboration between these two projects.
