date: 2019-07-18
---
author:
---
title: Meeting in Zaragoza
---
summary:  A few weeks ago, the Prêt-à-LLOD project celebrated its second face to face meeting in Zaragoza, hosted by the Aragon Institute for Engineering Research. It was two and a half days of ...
---
body:


![](./Pret_f2f_Zaragoza-1024x576.jpg)

A few weeks ago, the Prêt-à-LLOD project celebrated its second face to
face meeting in [Zaragoza](https://en.wikipedia.org/wiki/Zaragoza),
hosted by the [Aragon Institute for Engineering
Research](https://i3a.unizar.es/en). It was two and a half days of
intensive and very productive meeting, but with room also for some table
football and "tapas crawl". ;-)
