date: 2019-04-15
---
author: Thierry Declerck
---
title: Prêt-à-LLOD at ELG
---
summary:  Thierry Declerck was representing the Prêt-à-LLOD project at the Kick-Off Meeting of the newly launched European Language Grid (ELG) project.
---
body:

Thierry Declerck was representing the Prêt-à-LLOD project at the
Kick-Off Meeting of the newly launched European Language Grid (ELG)
project (https://www.european-language-grid.eu/). This event took place
on January 22/23, 2019.
The aim of the ELG project is "to develop the first – and primary –
platform for European Language Technologies, which, in the medium to
long term, is meant to turn into the most important digital marketplace
for language technology solutions in Europe."


The Prêt-à-LLOD community-building activities need to be closely
associated with the goals of the ELG project, as the Linguistic Linked
Open Data (LLOD) development should be embedded in an overall strategy
for promoting natural language resources and technologies across
European countries and beyond, and ELG is a first place for achieving
this.
Ensuring a close collaboration with ELG helps also to establish
cooperation mechanisms with the other projects that are funded in the
context of the ICT-29-2018 action "A multilingual Next Generation
Internet", and so to identify and reinforce synergies among different
players, new opportunities and businesses, channel common efforts,
enable the integration and widespread adoption of different multilingual
solutions and, consequently, contribute to increase the number of
potential users of the LLOD ecosystem.
Besides joining forces with ELG on community building activities,
Prêt-à-LLOD will contribute with a number of linked-data-aware NLP
services to be integrated into the ELG infrastructure. Parallel to this,
the linked data technologies used and further developed in Prêt-à-LLOD
for the description and management of metadata will be extended in order
to contribute to an easy sharing and discovery of resources of current
metadata repositories for linguistic data, providing a data search tool
covering major dataset sources (EUDAT, Datahub) and language resource
repositories (ELRA, LDC, Metashare, CLARIN, ELG), allowing a faster and
better access to resources.
Regular telcos have been agreed for sustaining the cooperation between
ELG and the six projects funded in the RIA part of the above mentioned
ICT-29-2018 action "A multilingual Next Generation Internet". The six
projects are Prêt-à-LLOD (http://www.pret-a-llod.eu/), ELITR
(https://elitr.eu/), EMBEDDIA (http://embeddia.eu/), Bergamot
(https://browser.mt/), COMPRISE (https://project.inria.fr/comprise/) and
GoURMET (https://gourmet-project.eu/).
