date: 2019-05-28
---
title: LiSEH Summer School
---
summary:  John McCrae and Thierry Declerck lectured on the topic of linguistic linked open data at the Spring School on Linked Data and the Semantic Web for Humanities Research. In this course, they gave information about key technologies for the use ...
---
body:

John McCrae and Thierry Declerck lectured on the topic of linguistic
linked open data at the [Spring School on Linked Data and the Semantic
Web for Humanities
Research](https://informationsmodellierung.uni-graz.at/de/veranstaltungen/spring-school-liseh-2019/).
In this course, they gave information about key technologies for the use
of linguistic linked data in the context of digital humanities research,
in particular the OntoLex-lemon module and how to navigate the
linguistic linked open data cloud.
