<!doctype html>

    

<head>
    <link rel="stylesheet" href="../static/bootstrap.min.css" integrity="">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .content {
            margin-left: 5px;
            height: fit-content;
        }
        .container {
            margin-top: 10px;
        }
        .navbar .nav-link:hover {
          border-bottom: 3px solid red;
          color: red;
        }
        .navbar a {
          text-transform:capitalize;
          color: #333;
        }
        .navbar {
          border-bottom: 1px dashed #aaa;
          border-top: 1px dashed #aaa;
          margin: 5px;
        }
        #formcontainer {
                text-align: left;
                margin-left: 0px;
        }
         #sidebar {
            display: block;
         }

        footer img {
            margin-top: 2px;
        }
        .site-footer
        {
          border-top: 1px dashed #aaa;
          padding:10px 0 10px;
          font-size:15px;
          line-height:24px;
          color:#737373;
        }
        .site-footer hr
        {
          border-top-color:#bbb;
          opacity:0.5
        }
        .site-footer h6
        {
          color:#fff;
          font-size:16px;
          text-transform:uppercase;
          margin-top:5px;
          letter-spacing:2px
        }
        .site-footer a
        {
          color:#737373;
        }
        .site-footer a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links
        {
          padding-left:0;
          list-style:none
        }
        .footer-links li
        {
          display:block
        }
        .footer-links a
        {
          color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links.inline li
        {
          display:inline-block
        }
        .site-footer .social-icons
        {
          text-align:right
        }
        .site-footer .social-icons a
        {
          width:40px;
          height:40px;
          line-height:40px;
          margin-left:6px;
          margin-right:0;
          border-radius:100%;
          background-color:#33353d
        }
        .copyright-text
        {
          margin:0
        }
        @media (max-width:991px)
        {
          .site-footer [class^=col-]
          {
            margin-bottom:30px
          }
        }
        @media (max-width:767px)
        {
          .site-footer
          {
            padding-bottom:0
          }
          .site-footer .copyright-text,.site-footer .social-icons
          {
            text-align:center
          }
        }
        .social-icons
        {
          padding-left:0;
          margin-bottom:0;
          list-style:none
        }
        .social-icons li
        {
          display:inline-block;
          margin-bottom:4px
        }
        .social-icons li.title
        {
          margin-right:15px;
          text-transform:uppercase;
          color:#96a2b2;
          font-weight:700;
          font-size:13px
        }
        .social-icons a{
          background-color:#eceeef;
          color:#818a91;
          font-size:16px;
          display:inline-block;
          line-height:44px;
          width:44px;
          height:44px;
          text-align:center;
          margin-right:8px;
          border-radius:100%;
          -webkit-transition:all .2s linear;
          -o-transition:all .2s linear;
          transition:all .2s linear
        }
        .social-icons a:active,.social-icons a:focus,.social-icons a:hover
        {
          color:#fff;
          background-color:#29aafe
        }
        .social-icons.size-sm a
        {
          line-height:34px;
          height:34px;
          width:34px;
          font-size:14px
        }
        .social-icons a.facebook:hover
        {
          background-color:#3b5998
        }
        .social-icons a.twitter:hover
        {
          background-color:#00aced
        }
        .social-icons a.linkedin:hover
        {
          background-color:#007bb6
        }
        .social-icons a.dribbble:hover
        {
          background-color:#ea4c89
        }
        @media (max-width:767px)
        {
          .social-icons li.title
          {
            display:block;
            margin-right:0;
            font-weight:600
          }
        }

    </style>
</head>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css}}">
<title>Prêt-à-LLOD at ELG — pret-a-llod</title>
<body>

  <header>
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="/index.html">
          <img src="../static/img.jpg" alt="logo" style="height:100px">
      </a>
      
      <!-- Links -->
      <ul class="nav navbar-nav navbar-right">
                
          <li class="nav-item">
                  <a class="nav-link" href="../../partners/">Partners</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../../projects/">Projects</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../../about/">About</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../">Blog</a>
          </li>
        
        <a class="nav-link" href="../../">Main Page</a>
      </ul>
      </div>
    </nav>
  </header>
  
    <div class="container">
       <div class="row">
        <div class="content jumbotron col-9">
        
  
  <div class="blog-post">
  
    <h2>Prêt-à-LLOD at ELG</h2>
  
  <p class="meta">
    written by
    
      Thierry Declerck
    
    on 
  </p>
  
      <p>Thierry Declerck was representing the Prêt-à-LLOD project at the
Kick-Off Meeting of the newly launched European Language Grid (ELG)
project (<a href="https://www.european-language-grid.eu/">https://www.european-language-grid.eu/</a>). This event took place
on January 22/23, 2019.
The aim of the ELG project is "to develop the first – and primary –
platform for European Language Technologies, which, in the medium to
long term, is meant to turn into the most important digital marketplace
for language technology solutions in Europe."</p>
<p>The Prêt-à-LLOD community-building activities need to be closely
associated with the goals of the ELG project, as the Linguistic Linked
Open Data (LLOD) development should be embedded in an overall strategy
for promoting natural language resources and technologies across
European countries and beyond, and ELG is a first place for achieving
this.
Ensuring a close collaboration with ELG helps also to establish
cooperation mechanisms with the other projects that are funded in the
context of the ICT-29-2018 action "A multilingual Next Generation
Internet", and so to identify and reinforce synergies among different
players, new opportunities and businesses, channel common efforts,
enable the integration and widespread adoption of different multilingual
solutions and, consequently, contribute to increase the number of
potential users of the LLOD ecosystem.
Besides joining forces with ELG on community building activities,
Prêt-à-LLOD will contribute with a number of linked-data-aware NLP
services to be integrated into the ELG infrastructure. Parallel to this,
the linked data technologies used and further developed in Prêt-à-LLOD
for the description and management of metadata will be extended in order
to contribute to an easy sharing and discovery of resources of current
metadata repositories for linguistic data, providing a data search tool
covering major dataset sources (EUDAT, Datahub) and language resource
repositories (ELRA, LDC, Metashare, CLARIN, ELG), allowing a faster and
better access to resources.
Regular telcos have been agreed for sustaining the cooperation between
ELG and the six projects funded in the RIA part of the above mentioned
ICT-29-2018 action "A multilingual Next Generation Internet". The six
projects are Prêt-à-LLOD (<a href="http://www.pret-a-llod.eu/">http://www.pret-a-llod.eu/</a>), ELITR
(<a href="https://elitr.eu/">https://elitr.eu/</a>), EMBEDDIA (<a href="http://embeddia.eu/">http://embeddia.eu/</a>), Bergamot
(<a href="https://browser.mt/">https://browser.mt/</a>), COMPRISE (<a href="https://project.inria.fr/comprise/">https://project.inria.fr/comprise/</a>) and
GoURMET (<a href="https://gourmet-project.eu/">https://gourmet-project.eu/</a>).</p>

  
  </div>


        </div>
        <div class="col-2" id="sidebar">
            <section class="bg-dark" style="font-size: 50%;width: 200%;height: 150px">
                <div id="formcontainer" class="container p-3">
                    <h5 class="text-white">SUBSCRIBE NOW</h3>
                    <form action="#" method="Post">
                        <input type="text" name="text" placeholder="Enter Your Email Id">
                        <button type="button" class="btn btn-default" style:"width: 50%">Subscribe<i class="fa fa-envelope"></i></button>
                    </form>
                </div>
            </section>
            <a class="twitter-timeline" data-width="420" data-height="500" href="https://twitter.com/pret_a_llod?ref_src=twsrc%5Etfw">Tweets by pret_a_llod</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>


       </div>
    </div>




<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <h6>Partners</h6>
            <a href="https://www.uni-bielefeld.de/"><img src="../static/bielefeld-logo-600x220.jpg" alt="Bielefeld University" style="height:50px"></a>
            <a href="https://derilinx.com/"><img src="../static/Derilinx-Logo-600x220.jpg" alt="Derilinx" style="height:50px"></a>
            <a href="https://www.dfki.de/web/"><img src="../static/DFKI-logo-600x220.jpg" alt="DFKI GmbH" style="height:50px"></a>
            <a href="https://www.goethe-university-frankfurt.de/en?locale=en"><img src="../static/Goethe-University-Frankfurt-logo-600x220.jpg" alt="Goethe University Frankfurt" style="height:50px"></a>
            <a href="http://www.nuigalway.ie/"><img src="../static/NUIG-logo-600x220.jpg" alt="NUI Galway" style="height:50px"></a>
            <a href="https://global.oup.com/"><img src="../static/OUP-logo-600x220.jpg" alt="Oxford University Press" style="height:50px"></a>
            <a href="https://www.semalytix.com/"><img src="../static/symalytics-logo-1-600x220.jpg" alt="Semalytix" style="height:50px"></a>
            <a href="https://www.unizar.es/"><img src="../static/universidad-de-zaragoza-logo-600x220.jpg" alt="University of Zaragoza" style="height:50px"></a>
            <a href="https://www.upm.es/"><img src="../static/UPM-logo-600x220.jpg" alt="Polytechnic University of Madrid" style="height:50px"></a>
            <a href="https://semantic-web.com/"><img src="../static/swc-logo-600x220.jpg" alt="Semantic Web Company" style="height:50px"></a>
          </div>
          <div class="col-sm-12 col-md-4">
            <img src="../static/horizon2020-eu-commission-logo-200.png" alt="Horizon 2020">
            <p>This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 825182.</p>
          </div>

        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Pr&ecirc;t-&agrave;-LLOD Project</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
