date: 2020-05-05
---
title: How Multilingual Text Analytics leverages Patient Centricity in Health Care
---
summary:  Semalytix are providing meaningful insights from a variety of online sources in order to find out what really matters to patients coping with a particular disease.
---
body:

![](./SEM-blogpost-1024x509.jpg)

Semalytix are providing meaningful insights from a variety of online
sources in order to find out what really matters to patients coping with
a particular disease.

[Read more about what they are doing
here.](https://blog.semalytix.com/how-multilingual-text-analytics-leverages-patient-centricity-in-health-care)

