title: Prêt-à-LLOD Partners
---
body:

# National University of Ireland Galway

![](../static/NUIG-logo-600x220.jpg)

The Data Science Institute (DSI) at the National University of Ireland Galway was founded in 2003 as the Digital Enterprise Research Institute (DERI) and incorporates the nationwide Insight Centre for Data Analytics (http://insight-centre.org/). DSI hosts in excess of 100 members and has established itself as a top player worldwide in the areas of Semantic Web and Linked Data. The institute has acquired direct research awards in excess of €60 million from SFI, Enterprise Ireland (EI) and EU framework programmes. It has developed and successfully implemented a research strategy around the goal of “Enabling Networked Knowledge”, which aims at capitalizing on knowledge as the fuel for the digital service economy, by linking information and exploiting the resulting knowledge graphs as the basis for economic productivity. The institute performs fundamental and applied research in a range of research areas to enable this, including data streams and sensor networks, knowledge discovery, natural language processing, social semantics and social network analysis, among others. Research outcomes are applied in use cases across a range of domains, including eGovernment, financial services, manufacturing, eHealth, and Life Sciences. These use cases have been implemented with more than 100 industry and public partners in collaborative projects, resulting in more than 1,000 peer-reviewed papers and open source software with millions of users and organisations world-wide including the Irish Central Statistics Office, the UK Data.gov.uk site, the United States Government Data portal data.gov, the European Commission, Yahoo!, Cisco, Microsoft, IBM, among others. Institute members actively participate in standardisation activities (W3C, OASIS). DSI has been very successful in acquiring EU funding. The value to DSI of the EC H2020 requested funding is €9,845,251. Insight is coordinator on 7 H2020 grants, from 2014-2017 calls (ARCADIA, FIESTA, MixedEmotions, SSIX, AFEL, COMPACT, ROCSAFE) and a beneficiary in 11 other projects (ROUTE2PA, YDS, Q-Tales, PANDEM, BIG IoT, Mario, OpenGovIntelligence, TT, Activage, BDVe, CREATEIoT, ELEXIS). In the FP7 framework, the institute participated in 8 IPs, 17 STREPs, 4 NOEs, 2 CA, 2 CIP PSPs, 1 MC, 2 COST Actions, and 4 other EC funding programmes, with total funding of €17.58 million since 2003. Additionally, the institute has been successful in attracting over €22.4M from national funding sources since 2013, including from EI, SFI, IRCSET and direct industrial collaborations.

# Universidad Zaragoza

![](../static/universidad-de-zaragoza-logo-600x220.jpg)

he University of Zaragoza (UNIZAR), founded in 1542, is a continuously growing institution which has offered engineering degrees since the early 1970s. Currently UNIZAR, with more than 40,000 students and more than 2,500 researchers belonging to 200 groups, is well positioned among national and European Universities. UNIZAR has a long standing experience in European Projects currently participating in more than 60 projects belonging to different European Programmes.
The research activity of this project will be hosted by the “Aragon Institute of Engineering Research (I3A)” one of the five research institutes of UNIZAR. The I3A is an Interdisciplinary University Research Institute specialising in engineering and was founded in 2002. It is based on inter-departmental collaboration and is highly multidisciplinary, comprising members from the Engineering School (EINA), the Faculty of Sciences, the Faculty of Economic and Entrepreneurial Sciences, the School of Medicine and the Faculty of Veterinary Sciences. The I3A currently has more than 500 professional members including 299 PhD members and around 250 associate members (research fellows, hired staff and graduate lectures). These researchers are grouped into 36 research groups recognized by the Government of Aragón. In 2014 only, more than 300 projects worth EUR 10.6 million were carried out by their researchers, 44 PhD theses were supervised by members of I3A and  there were 22 FP7 and H2020 active projects
The development of the research activities in this project will be carried out by one of the I3A research groups, particularly the Distributed Information Systems (SID) group. The SID group, led by Dr. Eduardo Mena, was founded in 1999 at University of Zaragoza, and was recognised as a consolidated group by the Government of Aragon in 2011. The SID group is specialised in the field of distributed systems, more in particular in the Semantic Web, mobile computing and knowledge representation areas. During these years the SID group has acquired experience in data interlinking technologies and in the application of language technologies for sense disambiguation, query interpretation, knowledge extraction, ontology alignment and ontology localisation.

# Universidad Polit&eacute;cnica de Madrid

![](../static/UPM-logo-600x220.jpg)

UPM is the largest Spanish technological university as well as a renowned European institution. With two recognitions as Campus of International Excellence, it is outstanding in its research activity together with its training of highly-qualified professionals, competitive at an international level. More than 2,400 researchers carry out their activity at the UPM, grouped in 216 Research Groups, 10 Research Centres and 55 Laboratories, all of them committed to transforming the knowledge generated into advances applied to the production sector.

The intense collaboration with governmental bodies and industry guarantees that research at the UPM offers real solutions to real-world problems. The dynamism of R&D&I activity at the UPM, together with the transfer of knowledge to society, is among its lines of strategy. These two commitments place it among the Spanish universities with the greatest research activity and first in the capture of external resources in a competitive regime. UPM heads the Spanish Universities’ participation in the H2020 and 7th European Framework Program with more than 280 projects and more than 80M€ funding. Moreover, every year, UPM applies for around 40 patents and receives a similar number of concessions demonstrating a high commitment to innovation. UPM is also leader in terms of business creation, having generated about 140 businesses. Furthermore, its support and backing of the business sector is very close; it annually signs around 600 contracts with private businesses. UPM is an institution committed to the transfer of knowledge generated through its research structures to society, and its transformation into advances and technological developments applied to the productive sector.

The Ontology Engineering Group (OEG), led by Prof. Dr. Gómez-Pérez, has been working on the provision of semantic infrastructure since 1995. The OEG is in the 8th position in the ranking of UPM research groups. It is composed of 30 researchers with a consolidated reputation in the fields of: Ontological Engineering, Data Integration, Linked Open Data, Semantic Web, NLP and Semantic e-Science. The OEG has participated in 27 European projects, coordinating 7 of them (Ontogrid, SemSorGrid4Env, SEALS, LIDER, SEMDATA and STARS4ALL). Some relevant EU IST projects were: MKBEEM, Onto-Web, Esperonto, OntoGrid, NeOn, SEEMP, Knowledge Web, SemsorGrid4Env, ADMIRE, DynaLearn, SEALS, SCALUS, MONNET, PlanetData, Wf4Ever, Ready4SmartCities, DrInventor, LIDER and Lynx.

The impact of the research published by the OEG is very high, having been cited by many and different authors. As an example, we present the use of the h-index, which measures the professional quality of the scientific papers in terms of the number of citations they have received in other publications. Using Google Scholar as a source, we can state that the h-index of some of the group members is the following: Asunción Gómez-Pérez (h=53),  Oscar Corcho (h=39) or Elena Montiel (h=19).

# Universit&auml;t Bielefeld

![](../static/bielefeld-logo-600x220.jpg)

The Semantic Computing Group at Bielefeld University was founded in 2009. The group comprises 13 full time researchers (1 professor, 3 post-doctoral researchers and 9 doctoral researchers). The core expertise of the group is in the field of Semantic Technologies, which includes Knowledge Representation, Semantic Web, Text and Data Mining, Machine Learning, Natural Language Processing, Ontology Learning, Cross-lingual Ontology Matching, and Multilingual Information Systems. The group has participated in many EC-funded research projects related to content analytics with Linked Data (LIDER), multilingual access to semantic information (Monnet) and portability of grammars across languages (PortDial). Besides performing basic research in this field, the group has a strong track record of industrial collaborations where the technology developed by the group has been deployed successfully into commercial applications. Building on this success, the Semantic Computing group has founded the spin-off company Semalytix GmbH in 2015.

# Goethe Universit&auml;t Frankfurt

![](../static/Goethe-University-Frankfurt-logo-600x220.jpg)

Goethe University Frankfurt, positioned among the top international research universities, offers a wide variety of academic programmes, a diverse group of research institutes, and a focus on interdisciplinary approaches to solving complex problems. Founded in 1914 with private funding and inspired by the legacy of the European Enlightenment, Goethe University stands out as a pioneering “citizens’ university”—and the history of the university is one of openness and public participation.

Since its beginning, Goethe University has cultivated cultural sciences and linguistics, and since the inception of the Thesaurus Indogermanischer Text- und Sprachmaterialien (1987), it developed a long tradition of research in Digital Humanities and language resource infrastructures, most notably in its steering role in various Digital Humanities centers (LOEWE Research Cluster “Digital Humanities — Integrated Preparation and Analysis of Text Based Corpora” 2011-2014, the “Centre for the Digital Foundation of Research in the Humanities, Social, and Educational Sciences” CEDIFOR, since 2014, and the “eHumanities Centre for Historical Lexicography” zHistLex, since 2016), its specialized information services (Fachinformationsdienste Linguistik, Germanistik, Jüdische Studien, Afrikastudien, Allgemeine und Vergleichende Literaturwissenschaft, etc.) as well as the Cluster of Excellence “The Formation of Normative Orders”.

Initiatives on digitalization in this area intend to bridge the gap between research in the Humanities and computer based methods, and help researchers to master the characteristic problems in this process. This concerns the planning and operational stage of projects as well as the long-term provision of result data. In the last decade, Goethe University thus complemented its strong research profile in the humanities with the creation of designated labs within the department of computer science and mathematics. This includes the Text Technology lab (established in 2010) which provides infrastructures for the Humanities, primarily based on XML technologies, as well as the Applied Computational Linguistics (ACoLi) lab (established in 2013) which focuses on corpus technology and natural language processing, primarily based on Linked Data formalisms. Since 2015, the ACoLi lab hosts the BMBF-funded Early Career Research Group "Linked Open Dictionaries" that is developing Linked-Data-based methodologies for the study of multilinguality and low resource languages. The ACoLi/LiODi lab, where the research activities of this project will be hosted, comprises 11 members (1 professor, 2 post-doctoral researchers, 6 doctoral researchers, 2 technical-administrative assistants). Besides being involved in broader collaborations in the area of Digital Humanities at the Goethe University, the ACoLi lab has attracted €2.9M since 2015 in national grants, international grants and industry collaborations in various research projects focusing on Linguistic Linked Open Data.

# Deutsches Forschungszentrum f&uuml;r K&uuml;nstliched Intelligenz

![](../static/DFKI-logo-600x220.jpg)

Founded in 1988 as a non-profit public-private partnership, the German Research Center for Artificial Intelligence (DFKI) is today one of the largest non-profit contract research institutes in the field of innovative software technology based on Artificial Intelligence (AI) methods (https://www.dfki.de/web), with a focus on human centric AI - intelligent solutions for the knowledge society

Based in Kaiserslautern, Saarbrücken, Bremen and with a project office in Berlin, DFKI ranks among the important "Centres of Excellence" worldwide and is the leading AI research center in Germany. Research and development projects are conducted in eighteen research departments, ten competence centers and seven living labs. Funding is received through grants from public funding agencies as well as from cooperation with industrial partners.

DFKI benefits from interaction with the faculty of the Universities of Kaiserslautern, Saarbrücken, and Bremen and in turn provides opportunities for research and Ph.D. thesis supervision to students from these universities, which have an outstanding reputation in Computer Science. 

# Semalytix

![](../static/symalytics-logo-1-600x220.jpg)

Semalytix GmbH is a high-tech venture specializing in semantic technologies, data science, text mining, machine learning, and the analysis of unstructured data. The company focuses on developing customized solutions and consulting services in the field of big data analytics. Its main expertise lies in machine learning and knowledge discovery from large amounts of unstructured data.
Having reached a turnover of over 1 million EUR per year and having more than 30 employees on the payroll, Semalytix has successfully grown out of the status of a spin-off. It develops analytics solutions for highly regulated sectors, currently focusing on the pharmaceutical and financial services industries. Its main product, Semalytix Beacon, is currently under development and will be released to the market in 2019 in two versions to support data-driven corporate decision making in the pharmaceutical and financial sector: Beacon.Pharma and Beacon.Finance.


# Oxford University Press

![](../static/OUP-logo-600x220.jpg)

Oxford University Press (OUP) is a department of the University of Oxford, which furthers the university’s objective of excellence in research, scholarship, and education by publishing worldwide. The academic division publishes books, journals and digital resources for the research, professional and higher education markets.

The Dictionaries Division publishes the flagship online products Oxford English Dictionary (OED) and Oxforddictionaries.com, leads innovation in digital lexical publishing and licensing working with the world’s largest technology and information providers, and manages exciting, mission-led initiatives such as the Oxford Global Languages (OGL) programme. With the help of language communities worldwide, the OGL programme is developing lexical materials for the future for over 100 languages, with a particular focus on languages which are under-represented in the digital world, making these accessible online to millions of people all over the world. For more information, see: www.oxforddictionaries.com/ogl

The dictionaries business has transformed since the turn of the century, making a transition not only from print to web display, but now also from web display to multifunctional lexical data. OUP lexical data underpins many technologies relating to language and communication, and has been applied to NLP problems such as word sense disambiguation. Oxford Dictionaries has a core team of lexicographers, language technologists and software developers, working cross-functionally to create, develop, and manage lexical content for many languages.

# Semantic Web Company

![](../static/swc-logo-600x220.jpg)

SWC is an SME based in Vienna, Austria founded in 2001 that offers ICT consulting services & solutions in the fields of semantic information- & data management. This includes data- & metadata management, knowledge- and information management systems, linked open data (LOD), enterprise search, information retrieval solutions and social software. Furthermore SWC is software vendor of the self-developed Semantic Suite PoolParty (https://poolparty.biz) for enterprise-ready solutions in taxonomy management, metadata management and data integration and -analytics. Another part of SWCs work is the successful realisation (specification, design, and implementation) of web based information-, data- and knowledge platforms and collaborative environments with a long time experience of more than 15 years. SWCs work is always based on open (semantic web) standards to ensure interoperability & sustainability for our solutions. Besides being one of the first European suppliers of consulting services in semantic web technologies and related topics as linked open data, SWC is the founder of the SEMANTiCS conference series (http://www.semantics.cc, started in 2005), Europe’s largest industry outreach events in the field of semantic systems & technologies. By providing practice-oriented knowledge transfer and consulting services (beside technology) SWC helps companies and public organisations to integrate and apply semantic technologies for various purposes such as enterprise taxonomy management, data management, -integration & publishing, enterprise search, resource- and information- and knowledge management. SWC serves organisations worldwide from life sciences & health, finance & insurance, education & consultancy, energy & environment and the media industry. SWC acts as a hub of a wide network of industry partners (software industry, end-user organisations), other Networks (OK(FN), The ODI, Austrian Computer Society (OCG), W3C, European Data Forum (EDF/BDVF)) and academic and research partners (e.g. Fraunhofer IAIS, University of Economics & TU Vienna, Insight DERI Galway, University of Leipzig) throughout Europe. SWC has profound expertise in building stable and sustainable Semantic Web applications & solutions from requirements engineering over specification, design & implementation to maintenance and professional services.


# Derilinx

![](../static/Derilinx-Logo-600x220.jpg)

Derilinx is a world leader in Linked and Open Data. We help organisations to improve the accessibility of their data, paving the way for evidence-based decision-making, rich business intelligence, and advanced data innovation. Derilinx is based in Dublin, Ireland, and is a spin-out of the Insight Centre for Data Analytics, NUI Galway in 2014.

Derilinx has been leading Linked and Open Data developments, both in Ireland and internationally, since 2010, and has a proven track record working with both public and private-sector bodies. Derilinx manages the Irish National Open Data Portal https://data.gov.ie, which was recently awarded Number One Open Data Initiative across Europe for readiness, maturity and impact. Derilinx also manages the Dublin and Cork Smart City data portals, and works with the Irish National Health Service Executive and Central Statistics Office on the accessibility and interoperability of their data. Internationally, Deirlinx works with a number of global organisations on data-sharing and transparency projects, including the World Bank, NRGI and IATI. Derilinx was also awarded a place in the prestigious EU ODINE Open Data Incubator project.

Derilinx are in the unique position that we are not only keenly abreast of best practice international standards for data management, but we are world leaders in defining and contributing to these best practice standards. Deirdre Lee, CEO of Derilinx, was co-chair of the W3C Data on the Web Best Practices Working Group, an international standardisation group of leading Web practitioners and academics. Deirdre is also an active member of a number of Working Groups in the European Commission’s Interoperability Solutions for Public Administration (ISA) Programme, including the DCAT-AP, the Core Public Organisation Vocabulary (CPOV), and the Core Public Service Vocabulary (CPSV) Working Groups. We also worked directly with the INSPIRE Directive, including the INSPIRE spatial data themes.

The proposed Derilinx team are technical and subject matter expert as well as thought leaders in Open Data and Smart Cities domains. This allows our personnel to draw from their rich repertoire of knowledge and policy experience for superior service delivery, based on national and international best practice.

