date: 2019-09-04
---
title: LLOD at ESSLLI 2019
---
author: John McCrae
---
summary:  John McCrae and Thierry Declerck gave an introductory lecture on "Introduction to Linked Open Data in Linguistics" at the 31st European Summer School in Logic, Language and Information (ESSLLI) in Riga ...
---
body:

John McCrae and Thierry Declerck gave an introductory lecture on
"Introduction to Linked Open Data in Linguistics" at the 31st European
Summer School in Logic, Language and Information (ESSLLI) in Riga,
Latvia, which was attended by over 30 students from a range of
backgrounds in computer science, philosophy and linguistics. The lecture
series covered topics starting with an introduction to RDF and linked
data technologies, creating and using ontologies using Protégé, the
OntoLex-Lemon model for the representation of lexical data, models for
representing corpora annotations and finally guidelines for publishing
on the linked open data cloud. The lectures have been recorded and are
now available on YouTube.

<https://www.youtube.com/watch?v=hl1fnaUpMMc&list=PLXhZBBpMXr0K867wGyvPIrfUE6F9oqBVV>

Thierry Declerck and John McCrae lecturing at ESSLLI
