<!doctype html>

    

<head>
    <link rel="stylesheet" href="../static/bootstrap.min.css" integrity="">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .content {
            margin-left: 5px;
            height: fit-content;
        }
        .container {
            margin-top: 10px;
        }
        .navbar .nav-link:hover {
          border-bottom: 3px solid red;
          color: red;
        }
        .navbar a {
          text-transform:capitalize;
          color: #333;
        }
        .navbar {
          border-bottom: 1px dashed #aaa;
          border-top: 1px dashed #aaa;
          margin: 5px;
        }
        #formcontainer {
                text-align: left;
                margin-left: 0px;
        }
         #sidebar {
            display: block;
         }

        footer img {
            margin-top: 2px;
        }
        .site-footer
        {
          border-top: 1px dashed #aaa;
          padding:10px 0 10px;
          font-size:15px;
          line-height:24px;
          color:#737373;
        }
        .site-footer hr
        {
          border-top-color:#bbb;
          opacity:0.5
        }
        .site-footer h6
        {
          color:#fff;
          font-size:16px;
          text-transform:uppercase;
          margin-top:5px;
          letter-spacing:2px
        }
        .site-footer a
        {
          color:#737373;
        }
        .site-footer a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links
        {
          padding-left:0;
          list-style:none
        }
        .footer-links li
        {
          display:block
        }
        .footer-links a
        {
          color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links.inline li
        {
          display:inline-block
        }
        .site-footer .social-icons
        {
          text-align:right
        }
        .site-footer .social-icons a
        {
          width:40px;
          height:40px;
          line-height:40px;
          margin-left:6px;
          margin-right:0;
          border-radius:100%;
          background-color:#33353d
        }
        .copyright-text
        {
          margin:0
        }
        @media (max-width:991px)
        {
          .site-footer [class^=col-]
          {
            margin-bottom:30px
          }
        }
        @media (max-width:767px)
        {
          .site-footer
          {
            padding-bottom:0
          }
          .site-footer .copyright-text,.site-footer .social-icons
          {
            text-align:center
          }
        }
        .social-icons
        {
          padding-left:0;
          margin-bottom:0;
          list-style:none
        }
        .social-icons li
        {
          display:inline-block;
          margin-bottom:4px
        }
        .social-icons li.title
        {
          margin-right:15px;
          text-transform:uppercase;
          color:#96a2b2;
          font-weight:700;
          font-size:13px
        }
        .social-icons a{
          background-color:#eceeef;
          color:#818a91;
          font-size:16px;
          display:inline-block;
          line-height:44px;
          width:44px;
          height:44px;
          text-align:center;
          margin-right:8px;
          border-radius:100%;
          -webkit-transition:all .2s linear;
          -o-transition:all .2s linear;
          transition:all .2s linear
        }
        .social-icons a:active,.social-icons a:focus,.social-icons a:hover
        {
          color:#fff;
          background-color:#29aafe
        }
        .social-icons.size-sm a
        {
          line-height:34px;
          height:34px;
          width:34px;
          font-size:14px
        }
        .social-icons a.facebook:hover
        {
          background-color:#3b5998
        }
        .social-icons a.twitter:hover
        {
          background-color:#00aced
        }
        .social-icons a.linkedin:hover
        {
          background-color:#007bb6
        }
        .social-icons a.dribbble:hover
        {
          background-color:#ea4c89
        }
        @media (max-width:767px)
        {
          .social-icons li.title
          {
            display:block;
            margin-right:0;
            font-weight:600
          }
        }

    </style>
</head>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css}}">
<title>Blog — pret-a-llod</title>
<body>

  <header>
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="/index.html">
          <img src="../static/img.jpg" alt="logo" style="height:100px">
      </a>
      
      <!-- Links -->
      <ul class="nav navbar-nav navbar-right">
                
          <li class="nav-item">
                  <a class="nav-link" href="../partners/">Partners</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../projects/">Projects</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../about/">About</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="./">Blog</a>
          </li>
        
        <a class="nav-link" href="../">Main Page</a>
      </ul>
      </div>
    </nav>
  </header>
  
    <div class="container">
       <div class="row">
        <div class="content jumbotron col-9">
        
  
    
  <div class="blog-post">
  
    <h2><a href="why-do-we-need-this-project-when-we-have-tools-from-google-etc/">Why do we need this project when we have tools from Google etc?</a></h2>
  
  <p class="meta">
    written by
    
      Mohammad
    
    on 2020-05-06
  </p>
  
      Citizens and businesses of different nationalities often face barriers when using digital tools and services. Consumers have restricted access in some cases, and governments and citizens cannot fully benefit from this digital transformation.
  
  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="5th-workshop-on-semantic-deep-learning/">5th Workshop on Semantic Deep Learning</a></h2>
  
  <p class="meta">
    written by
    
      Artem Revenkos
    
    on 2019-09-03
  </p>
  
      IJCAI 2019 took place in the Venetian hotel in Macao. Read Artem Revenkos post on 5th Workshop on Semantic Deep Learning (SemDeep-5).
  
  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="bdv-ppp-meetup/">BDV PPP Meetup</a></h2>
  
  <p class="meta">
    written by
    
      Víctor Rodríguez-Doncel
    
    on 2019-07-16
  </p>
  
      During the BDV PPP meetup in Riga (Latvia) held in June 2019, Víctor Rodríguez-Doncel from Universidad Politécnica de Madrid presented the Prêt-à-LLOD project. In particular, he focused on the ethical considerations to...
  
  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="elexis-observer-event/">ELEXIS Observer Event</a></h2>
  
  <p class="meta">
    written by
    
      
    
    on 2019-04-15
  </p>
  
      Two members of the Prêt-à-LLOD project attended the ELEXIS observer event in their role as ELEXIS partners. The ELEXIS project is focused on lexicographic data and is developing technologies using linked data to help connect lexical resource. It is expected that this project would further expand their capabilities based on technologies developed in Prêt-à-LLOD ...
  
  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="ethics-assessment-of-pret-a-llod/">Ethics Assessment of Prêt-à-LLOD</a></h2>
  
  <p class="meta">
    written by
    
      
    
    on 
  </p>
  
      Are we doing anything wrong in Prêt-à-LLOD? What is the impact of the Prêt-à-LLOD algorithmic decision-making and machine learning in the context of the project pilots?
  
  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="how-multilingual-text-analytics-leverages-patient-centricity-in-health-care/">How Multilingual Text Analytics leverages Patient Centricity in Health Care</a></h2>
  
  <p class="meta">
    written by
    
      
    
    on 
  </p>
  
      Semalytix are providing meaningful insights from a variety of online sources in order to find out what really matters to patients coping with a particular disease.
  
  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="language-technologies-an-ecosystem-of-linked-data/">Language Technologies.  An ecosystem of linked data</a></h2>
  
  <p class="meta">
    written by
    
      
    
    on 
  </p>
  
      Language technologies allow us to create computer applications to analyze and process written and spoken natural language. They play a key role in overcoming linguistic barriers across Europe and gradually are paving the way towards a true digital single market.\ However, the data such applications require are hardly &#34;ready to use&#34; ...
  
  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="liseh-summer-school/">LiSEH Summer School</a></h2>
  
  <p class="meta">
    written by
    
      
    
    on 
  </p>
  
      John McCrae and Thierry Declerck lectured on the topic of linguistic linked open data at the Spring School on Linked Data and the Semantic Web for Humanities Research. In this course, they gave information about key technologies for the use ...
  
  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="llod-at-esslli-2019/">LLOD at ESSLLI 2019</a></h2>
  
  <p class="meta">
    written by
    
      John McCrae
    
    on 
  </p>
  
      John McCrae and Thierry Declerck gave an introductory lecture on &#34;Introduction to Linked Open Data in Linguistics&#34; at the 31st European Summer School in Logic, Language and Information (ESSLLI) in Riga ...
  
  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="meeting-in-zaragoza/">Meeting in Zaragoza</a></h2>
  
  <p class="meta">
    written by
    
      
    
    on 
  </p>
  
      A few weeks ago, the Prêt-à-LLOD project celebrated its second face to face meeting in Zaragoza, hosted by the Aragon Institute for Engineering Research. It was two and a half days of ...
  
  </div>

  

  
  <div class="pagination">
    
      <span class="disabled">&laquo; Previous</span>
    
    | 1 |
    
      <a href="page/2/">Next &raquo;</a>
    
  </div>


        </div>
        <div class="col-2" id="sidebar">
            <section class="bg-dark" style="font-size: 50%;width: 200%;height: 150px">
                <div id="formcontainer" class="container p-3">
                    <h5 class="text-white">SUBSCRIBE NOW</h3>
                    <form action="#" method="Post">
                        <input type="text" name="text" placeholder="Enter Your Email Id">
                        <button type="button" class="btn btn-default" style:"width: 50%">Subscribe<i class="fa fa-envelope"></i></button>
                    </form>
                </div>
            </section>
            <a class="twitter-timeline" data-width="420" data-height="500" href="https://twitter.com/pret_a_llod?ref_src=twsrc%5Etfw">Tweets by pret_a_llod</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>


       </div>
    </div>




<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <h6>Partners</h6>
            <a href="https://www.uni-bielefeld.de/"><img src="../static/bielefeld-logo-600x220.jpg" alt="Bielefeld University" style="height:50px"></a>
            <a href="https://derilinx.com/"><img src="../static/Derilinx-Logo-600x220.jpg" alt="Derilinx" style="height:50px"></a>
            <a href="https://www.dfki.de/web/"><img src="../static/DFKI-logo-600x220.jpg" alt="DFKI GmbH" style="height:50px"></a>
            <a href="https://www.goethe-university-frankfurt.de/en?locale=en"><img src="../static/Goethe-University-Frankfurt-logo-600x220.jpg" alt="Goethe University Frankfurt" style="height:50px"></a>
            <a href="http://www.nuigalway.ie/"><img src="../static/NUIG-logo-600x220.jpg" alt="NUI Galway" style="height:50px"></a>
            <a href="https://global.oup.com/"><img src="../static/OUP-logo-600x220.jpg" alt="Oxford University Press" style="height:50px"></a>
            <a href="https://www.semalytix.com/"><img src="../static/symalytics-logo-1-600x220.jpg" alt="Semalytix" style="height:50px"></a>
            <a href="https://www.unizar.es/"><img src="../static/universidad-de-zaragoza-logo-600x220.jpg" alt="University of Zaragoza" style="height:50px"></a>
            <a href="https://www.upm.es/"><img src="../static/UPM-logo-600x220.jpg" alt="Polytechnic University of Madrid" style="height:50px"></a>
            <a href="https://semantic-web.com/"><img src="../static/swc-logo-600x220.jpg" alt="Semantic Web Company" style="height:50px"></a>
          </div>
          <div class="col-sm-12 col-md-4">
            <img src="../static/horizon2020-eu-commission-logo-200.png" alt="Horizon 2020">
            <p>This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 825182.</p>
          </div>

        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Pr&ecirc;t-&agrave;-LLOD Project</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
