<!doctype html>
<head>
    <link rel="stylesheet" href="/static/bootstrap.min.css" integrity="">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .content {
            margin-left: 5px;
            height: fit-content;
        }
        .container {
            margin-top: 10px;
        }
        .navbar .nav-link:hover {
          border-bottom: 3px solid red;
          color: #333;
        }
        .navbar a {
          text-transform:capitalize;
          color: #333;
        }
        .navbar {
          border-bottom: 1px dashed #aaa;
          border-top: 1px dashed #aaa;
          margin: 5px;
        }
        #formcontainer {
                text-align: left;
                margin-left: 0px;
        }
         #sidebar {
            display: block;
         }
    </style>
</head>
<meta charset="utf-8">
<link rel="stylesheet" href="../../static/style.css">
<title>ELEXIS Observer Event — pret-a-llod</title>
<body>

  <header>
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="/index.html">
        <img src="/static/img.jpg" alt="logo" style="height:100px">
      </a>
      
      <!-- Links -->
      <ul class="nav navbar-nav navbar-right">
                
          <li class="nav-item">
                  <a class="nav-link" href="../../partners/">Partners</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../../projects/">Projects</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../../about/">About</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../">Blog</a>
          </li>
        
        <a class="nav-link" href="../../">Main Page</a>
      </ul>
      </div>
    </nav>
  </header>
  
    <div class="container">
       <div class="row">
        <div class="content jumbotron col-9">
        
  
  <div class="blog-post">
  
    <h2>ELEXIS Observer Event</h2>
  
  <p class="meta">
    written by
    
      
    
    on 2019-04-15
  </p>
  
      <p>Two members of the Prêt-à-LLOD project attended the ELEXIS observer
event in their role as ELEXIS partners. The ELEXIS project is focused on
lexicographic data and is developing technologies using linked data to
help connect lexical resource. It is expected that this project would
further expand their capabilities based on technologies developed in
Prêt-à-LLOD.</p>
<p>ELEXIS is an infrastructure with a large number of observers, who are
lexicographic institutes who contribute to the infrastructure by
providing data to the infrastructure and these resources will be
converted and published as linked open data where they can be made
ready-to-use by the Prêt-à-LLOD project. We intend to continue to deepen
the collaboration between these two projects.</p>

  
  </div>


        </div>
        <div class="col-2" id="sidebar">
            <section class="bg-dark" style="font-size: 50%;width: 200%;height: 150px">
                <div id="formcontainer" class="container p-3">
                    <h5 class="text-white">SUBSCRIBE NOW</h3>
                    <form action="#" method="Post">
                        <input type="text" name="text" placeholder="Enter Your Email Id">
                        <button type="button" class="btn btn-default" style:"width: 50%">Subscribe<i class="fa fa-envelope"></i></button>
                    </form>
                </div>
            </section>
            <a class="twitter-timeline" data-width="420" data-height="500" href="https://twitter.com/pret_a_llod?ref_src=twsrc%5Etfw">Tweets by pret_a_llod</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>


       </div>
    </div>




  <footer>
    &copy; Copyright 2021 by bernardo stearns.
  </footer>
</body>
