<!doctype html>

    

<head>
    <link rel="stylesheet" href="../static/bootstrap.min.css" integrity="">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .content {
            margin-left: 5px;
            height: fit-content;
        }
        .container {
            margin-top: 10px;
        }
        .navbar .nav-link:hover {
          border-bottom: 3px solid red;
          color: red;
        }
        .navbar a {
          text-transform:capitalize;
          color: #333;
        }
        .navbar {
          border-bottom: 1px dashed #aaa;
          border-top: 1px dashed #aaa;
          margin: 5px;
        }
        #formcontainer {
                text-align: left;
                margin-left: 0px;
        }
         #sidebar {
            display: block;
         }

        footer img {
            margin-top: 2px;
        }
        .site-footer
        {
          border-top: 1px dashed #aaa;
          padding:10px 0 10px;
          font-size:15px;
          line-height:24px;
          color:#737373;
        }
        .site-footer hr
        {
          border-top-color:#bbb;
          opacity:0.5
        }
        .site-footer h6
        {
          color:#fff;
          font-size:16px;
          text-transform:uppercase;
          margin-top:5px;
          letter-spacing:2px
        }
        .site-footer a
        {
          color:#737373;
        }
        .site-footer a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links
        {
          padding-left:0;
          list-style:none
        }
        .footer-links li
        {
          display:block
        }
        .footer-links a
        {
          color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links.inline li
        {
          display:inline-block
        }
        .site-footer .social-icons
        {
          text-align:right
        }
        .site-footer .social-icons a
        {
          width:40px;
          height:40px;
          line-height:40px;
          margin-left:6px;
          margin-right:0;
          border-radius:100%;
          background-color:#33353d
        }
        .copyright-text
        {
          margin:0
        }
        @media (max-width:991px)
        {
          .site-footer [class^=col-]
          {
            margin-bottom:30px
          }
        }
        @media (max-width:767px)
        {
          .site-footer
          {
            padding-bottom:0
          }
          .site-footer .copyright-text,.site-footer .social-icons
          {
            text-align:center
          }
        }
        .social-icons
        {
          padding-left:0;
          margin-bottom:0;
          list-style:none
        }
        .social-icons li
        {
          display:inline-block;
          margin-bottom:4px
        }
        .social-icons li.title
        {
          margin-right:15px;
          text-transform:uppercase;
          color:#96a2b2;
          font-weight:700;
          font-size:13px
        }
        .social-icons a{
          background-color:#eceeef;
          color:#818a91;
          font-size:16px;
          display:inline-block;
          line-height:44px;
          width:44px;
          height:44px;
          text-align:center;
          margin-right:8px;
          border-radius:100%;
          -webkit-transition:all .2s linear;
          -o-transition:all .2s linear;
          transition:all .2s linear
        }
        .social-icons a:active,.social-icons a:focus,.social-icons a:hover
        {
          color:#fff;
          background-color:#29aafe
        }
        .social-icons.size-sm a
        {
          line-height:34px;
          height:34px;
          width:34px;
          font-size:14px
        }
        .social-icons a.facebook:hover
        {
          background-color:#3b5998
        }
        .social-icons a.twitter:hover
        {
          background-color:#00aced
        }
        .social-icons a.linkedin:hover
        {
          background-color:#007bb6
        }
        .social-icons a.dribbble:hover
        {
          background-color:#ea4c89
        }
        @media (max-width:767px)
        {
          .social-icons li.title
          {
            display:block;
            margin-right:0;
            font-weight:600
          }
        }

    </style>
</head>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css}}">
<title>Language Technologies.  An ecosystem of linked data — pret-a-llod</title>
<body>

  <header>
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="../../">
          <img src="../static/img.jpg" alt="logo" style="height:100px">
      </a>
      
      <!-- Links -->
      <ul class="nav navbar-nav navbar-right">
                
          <li class="nav-item">
                  <a class="nav-link" href="../../partners/">Partners</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../../projects/">Projects</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../../about/">About</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../">Blog</a>
          </li>
        
        <a class="nav-link" href="../../">Main Page</a>
      </ul>
      </div>
    </nav>
  </header>
  
    <div class="container">
       <div class="row">
        <div class="content jumbotron col-9">
        
  
  <div class="blog-post">
  
    <h2>Language Technologies.  An ecosystem of linked data</h2>
  
  <p class="meta">
    written by
    
      
    
    on 
  </p>
  
      <p>[First published in Spanish by www.heraldo.es on 17/6/2019. See
<a href="https://www.heraldo.es/noticias/sociedad/2019/06/17/tecnologias-del-lenguaje-un-ecosistema-de-datos-enlazados-proyecto-europeo-pret-a-llod-1320423.html">link</a>]</p>
<p><strong>Language technologies</strong> allow us to create computer applications to
analyze and process written and spoken natural language. They play a key
role in <strong>overcoming linguistic barriers</strong> across Europe and gradually
are paving the way towards a true digital single market.\
However, the data such applications require are hardly "ready to use".
This moves human experts to devote 80% of their time to data
recollection from diverse sources, as well as to its later curation and
organization.</p>
<p><strong>How can an online store founded in Spain succeed in reaching its
Bulgarian, Estonian or Portuguese-speaking clients?</strong>\
Multilingualism in an undeniable cultural and social asset, but it also
may pose obstacles in the dissemination and adoption of digital services
in Internet across multiple countries. To overcome these linguistic
barriers, in October 2017 the European Commission launched the call ‘A
multilingual Next Generation Internet’ in the framework of the H2020
funding program. <strong><a href="http://www.pret-a-llod.eu/">Prêt-à-LLOD</a>,</strong> started
in January 2019, is one of the granted projects.\</p>
<h3>Ready to use</h3>
<p>The ultimate goal of Prêt-à-LLOD is to <strong>create an ecosystem of
"ready-to-use" linguistic linked data </strong>for natural language processing
services and applications to exploit. This in turn aims at <strong>promoting
the development of a new generation of interoperable services</strong> to
consume such data. Resources will be linked and accessible by means of
semantic web technologies, and project partners will provide a set of
applications and tools to address each need in the different phases of
the data and applications lifecycle:  data generation, linking, service
development, etc. Methodologies to build data value chains for a range
of sectors and applications will be proposed as well.\
<strong>Linguistic Linked Open Data</strong> (LLOD) emerges as an essential
technology for the project. Thanks to them, data coming from linguistic
resources such as dictionaries, corpora, glossaries, etc. can be
transformed to the format of Linked Data for their publication on the
Web, which facilitates their access, reusability and their linking to
each other.</p>
<h3>What are Linguistic Linked Data?</h3>
<p>The idea behind the notion of <em>linked data</em> is to assign <strong>unique
resource identifiers at a Web scale for every entity</strong> (for example,
Zaragoza) <strong>in order to be able to relate it to other entities</strong> (which
might be described somewhere else on the Web) and thus provide
information about them ("Zaragoza is the capital of Aragon"). By
applying this idea to the representation of linguistic data, the
information about the entities can be lexical and grammatical, too. For
example, it can cover the fact that the word "Zaragoza" is a proper
noun, or that "Saragosse" is the French word for "Zaragoza".\
Converting language resources to the format of linked data results in
them not longer being isolated and represented in proprietary formats,
but part of a graph that connects and relates all their linguistic
information for a better access and reuse at a Web scale.</p>
<h3>What are the practical applications?</h3>
<p>The tools developed in Prêt-à-LLOD <strong>will be used in different
sectors</strong>, <strong>such pharmaceutical, technological industry, and
e-government</strong>. In pharma, for instance, the search for "real world
evidence" (RWE) is gaining importance. In order to obtain information of
a treatment with a particular pharmaceutical product, this search
consists in the recollection of corroborative evidence of its efficacy
and safety, extracted from data not coming from controlled clinical
studies. RWE extraction requires the analysis of vast amounts of textual
records in which medical practitioners and patients evaluate the product
subjectively, and it is here where Prêt-à-LLOD can provide assistance.
This type of content will be annotated semantically and linked to other
sources in order to improve RWE extraction and its adaptation to other
languages.</p>
<p>Another application of the project results is the <strong>support for the
development of open e-services across borders</strong>. In this context, the
natural language processing technologies developed in Prêt-à-LLOD will
serve to improve the relation with citizens (e.g. by supporting
multilingual functions in e-portals of public administrations) in smart
cities projects such as Smart Dublin and Smart Cork Gateway.</p>
<h3>What are the advantages of linking language resources?</h3>
<p>Let us imagine several bilingual dictionaries in electronic format:
English-Spanish, Spanish-Portuguese, Portuguese-Italian. If we link the
entries from those dictionaries, we can represent that, for instance,
the Spanish entry "casa" ("house" in English) in the first dictionary is
the same entry as "casa" in the second. Now we can obtain translations
that were not available in the source dictionaries, in this case, the
translation from English to Portuguese or to Italian, but now are
accessible in their linked counterpart after traversing the links
between entries and applying algorithms to estimate the degree of
confidence of new translations.</p>
<p>In addition, these dictionary entries can be linked to other external
resources on the Web, such as <a href="http://es.dbpedia.org/">DBpedia</a> (the
linked data version of Wikipedia) or <a href="https://babelnet.org/">BabelNet</a>,
to enrich the initial pool of information with encyclopedic data,
images, textual descriptions, translations to other languages, etc.
without the need to modify the source data and just by adding the
appropriate links.\</p>
<p><img src="llodcloud-2019.jpeg" alt=""></p>
<p>The Linguistic Linked Data Cloud
(<a href="https://linguistic-lod.org/llod-cloud">https://linguistic-lod.org/llod-cloud</a>) . The nodes represent various
language resources of different nature (color-coded), and edges indicate
links between them</p>

  
  </div>


        </div>
        <div class="col-2" id="sidebar">
            <section class="bg-dark" style="font-size: 50%;width: 200%;height: 150px">
                <div id="formcontainer" class="container p-3">
                    <h5 class="text-white">SUBSCRIBE NOW</h3>
                    <form action="#" method="Post">
                        <input type="text" name="text" placeholder="Enter Your Email Id">
                        <button type="button" class="btn btn-default" style:"width: 50%">Subscribe<i class="fa fa-envelope"></i></button>
                    </form>
                </div>
            </section>
            <a class="twitter-timeline" data-width="420" data-height="500" href="https://twitter.com/pret_a_llod?ref_src=twsrc%5Etfw">Tweets by pret_a_llod</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>


       </div>
    </div>




<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <h6>Partners</h6>
            <a href="https://www.uni-bielefeld.de/"><img src="../static/bielefeld-logo-600x220.jpg" alt="Bielefeld University" style="height:50px"></a>
            <a href="https://derilinx.com/"><img src="../static/Derilinx-Logo-600x220.jpg" alt="Derilinx" style="height:50px"></a>
            <a href="https://www.dfki.de/web/"><img src="../static/DFKI-logo-600x220.jpg" alt="DFKI GmbH" style="height:50px"></a>
            <a href="https://www.goethe-university-frankfurt.de/en?locale=en"><img src="../static/Goethe-University-Frankfurt-logo-600x220.jpg" alt="Goethe University Frankfurt" style="height:50px"></a>
            <a href="http://www.nuigalway.ie/"><img src="../static/NUIG-logo-600x220.jpg" alt="NUI Galway" style="height:50px"></a>
            <a href="https://global.oup.com/"><img src="../static/OUP-logo-600x220.jpg" alt="Oxford University Press" style="height:50px"></a>
            <a href="https://www.semalytix.com/"><img src="../static/symalytics-logo-1-600x220.jpg" alt="Semalytix" style="height:50px"></a>
            <a href="https://www.unizar.es/"><img src="../static/universidad-de-zaragoza-logo-600x220.jpg" alt="University of Zaragoza" style="height:50px"></a>
            <a href="https://www.upm.es/"><img src="../static/UPM-logo-600x220.jpg" alt="Polytechnic University of Madrid" style="height:50px"></a>
            <a href="https://semantic-web.com/"><img src="../static/swc-logo-600x220.jpg" alt="Semantic Web Company" style="height:50px"></a>
          </div>
          <div class="col-sm-12 col-md-4">
            <img src="../static/horizon2020-eu-commission-logo-200.png" alt="Horizon 2020">
            <p>This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 825182.</p>
          </div>

        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Pr&ecirc;t-&agrave;-LLOD Project</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
