pub_date: 2019-09-03
---
author: Artem Revenkos
---
title: 5th Workshop on Semantic Deep Learning
---
summary: IJCAI 2019 took place in the Venetian hotel in Macao. Read Artem Revenkos post on 5th Workshop on Semantic Deep Learning (SemDeep-5).
---
body:

![venetian](./Venetian-1024x768.jpeg)

IJCAI 2019 took place in the Venetian hotel in Macao.<https://de.wikipedia.org/wiki/Datei:The_venetian_macao_outside_night.jpg>

Read Artem Revenkos post on 5th Workshop on Semantic Deep Learning
(SemDeep-5) [here](https://link.medium.com/kvkKVOzgGZ).
