date: 2019-07-15
---
title: Prêt-à-LLOD @ DH 2019 workshop on eLexicology
---
author: Paul Buitelaar
---
summary:  Paul Buitelaar presented an overview of Pret-a-LLOD at a workshop on eLexicography between Digital Humanities and Artificial Intelligence ... 
---
body:

Paul Buitelaar presented an overview of Pret-a-LLOD at a workshop on
eLexicography between Digital Humanities and Artificial Intelligence
that was collocated with the Digital Humanities 2019 conference in
Utrecht, the Netherlands.

![](./eLexicology-1024x768.jpeg)
