date: 2019-10-24
---
author:
---
title: TEI-OntoLex Workshop
---
summary:  In collaboration with the ELEXIS H2020 project, a two day workshop connecting the main developers of the OntoLex-Lemon model and the TEI Lex-0 model was held on the 4th and 5th of October in Sintra ...
---
body:

In collaboration with the ELEXIS H2020 project, a two day workshop
connecting the main developers of the OntoLex-Lemon model and the TEI
Lex-0 model was held on the 4th and 5th of October in Sintra,
Portugal after the eLex conference. In this meeting, discussions were
held about the interaction of the two models and their differences. As a
principal results, it was surmised that the models were complementary as
TEI-Lex0 aims to maintain the dictionary as an artifact, while
OntoLex-Lemon is a data model. As a result, researchers from both sides
agreed to create an authorative mapping between TEI and OntoLex as an
XSLT stylesheet on GitHub at <https://github.com/elexis-eu/tei2ontolex>.
