date: 2020-01-10
---
title: Ethics Assessment of Prêt-à-LLOD
---
summary:  Are we doing anything wrong in Prêt-à-LLOD? What is the impact of the Prêt-à-LLOD algorithmic decision-making and machine learning in the context of the project pilots?
---
body:

![ethics](./Ethics-workshop.png)

*Are we doing anything wrong in Prêt-à-LLOD?* *What is the impact of the
Prêt-à-LLOD algorithmic decision-making and machine learning in the
context of the project pilots?*

The Prêt-à-LLOD project partners have been mandated to answer these
questions, or at least to further research on the consequences of the
execution of this project. But in this inquiry, the Prêt-à-LLOD team is
not only acting due to a contractual obligation, but it is also
motivated by the awareness of the potentially high impact of this
project. The fast development of language technologies, and the growing
extension of their application are unleashing fundamental changes in our
society, and even if Prêt-à-LLOD represents a tiny contribution to a
revolution, the Prêt-à-LLOD team wants to evaluate its impact.

For this regard, 25 people working for the Prêt-à-LLOD people conducted
a participatory activity where these questions were systematically
analysed. The activity was facilitated by Víctor Rodríguez-Doncel and
the UPM team in Vienna in November 2019. Having formed four working
groups a canvas-based analysis was made for each of the pilots. The
people were arranged in groups of approximately equal size, and were
moderated by one person who scribed the discussions. The ADAPT Ethics
Canvas ([template available
online](https://ethicscanvas.org/canvas/index.php)) was used as the
guiding thread, and the notes taken by the facilitator were shared in a
later stage. A summary and conclusions have been presented in
Deliverable D7.2.\
