<!doctype html>
<<<<<<< Updated upstream
=======
<head>
    <link rel="stylesheet" href="/static/bootstrap.min.css" integrity="">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .content {
            margin-left: 5px;
            height: fit-content;
        }
        .container {
            margin-top: 10px;
        }
        .navbar .nav-link:hover {
          border-bottom: 3px solid red;
          color: #333;
        }
        .navbar a {
          text-transform:capitalize;
          color: #333;
        }
        .navbar {
          border-bottom: 1px dashed #aaa;
          border-top: 1px dashed #aaa;
          margin: 5px;
        }
        #formcontainer {
                text-align: left;
                margin-left: 0px;
        }
         #sidebar {
            display: block;
         }
    </style>
</head>
>>>>>>> Stashed changes
<meta charset="utf-8">
<link rel="stylesheet" href="../../static/style.css">
<title>TEI-OntoLex Workshop — pret-a-llod</title>
<body>
<<<<<<< Updated upstream
  <header>
    <h1>pret-a-llod</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../../">Welcome</a></li>
        
          <li class="active"><a href="../">Blog</a></li>
        
          <li><a href="../../projects/">Projects</a></li>
        
          <li><a href="../../about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
=======

  <header>
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="/index.html">
        <img src="/static/img.jpg" alt="logo" style="height:100px">
      </a>
      
      <!-- Links -->
      <ul class="nav navbar-nav navbar-right">
                
          <li class="nav-item">
                  <a class="nav-link" href="../../partners/">Partners</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../../projects/">Projects</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../../about/">About</a>
          </li>
                
          <li class="nav-item">
                  <a class="nav-link" href="../">Blog</a>
          </li>
        
        <a class="nav-link" href="../../">Main Page</a>
      </ul>
      </div>
    </nav>
  </header>
  
    <div class="container">
       <div class="row">
        <div class="content jumbotron col-9">
        
>>>>>>> Stashed changes
  
  <div class="blog-post">
  
    <h2>TEI-OntoLex Workshop</h2>
  
  <p class="meta">
    written by
    
      
    
    on 
  </p>
  
      <p>In collaboration with the ELEXIS H2020 project, a two day workshop
connecting the main developers of the OntoLex-Lemon model and the TEI
Lex-0 model was held on the 4th and 5th of October in Sintra,
Portugal after the eLex conference. In this meeting, discussions were
held about the interaction of the two models and their differences. As a
principal results, it was surmised that the models were complementary as
TEI-Lex0 aims to maintain the dictionary as an artifact, while
OntoLex-Lemon is a data model. As a result, researchers from both sides
agreed to create an authorative mapping between TEI and OntoLex as an
XSLT stylesheet on GitHub at <a href="https://github.com/elexis-eu/tei2ontolex">https://github.com/elexis-eu/tei2ontolex</a>.</p>

  
  </div>


<<<<<<< Updated upstream
  </div>
=======
        </div>
        <div class="col-2" id="sidebar">
            <section class="bg-dark" style="font-size: 50%;width: 200%;height: 150px">
                <div id="formcontainer" class="container p-3">
                    <h5 class="text-white">SUBSCRIBE NOW</h3>
                    <form action="#" method="Post">
                        <input type="text" name="text" placeholder="Enter Your Email Id">
                        <button type="button" class="btn btn-default" style:"width: 50%">Subscribe<i class="fa fa-envelope"></i></button>
                    </form>
                </div>
            </section>
            <a class="twitter-timeline" data-width="420" data-height="500" href="https://twitter.com/pret_a_llod?ref_src=twsrc%5Etfw">Tweets by pret_a_llod</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>


       </div>
    </div>




>>>>>>> Stashed changes
  <footer>
    &copy; Copyright 2021 by bernardo stearns.
  </footer>
</body>
